# pokemon-oop

./: .gitignore  CLAUDE.md  LICENSE  README.md  codex.md  dependency-reduced-pom.xml  gitlab-reorganization-steps - COMPLETE.md  pom.xml  ~$kemon-OOP_Code_Review.html.docx
.claude/skills/ascii-art-generator/: SKILL.md  ascii-art.py
.codesight/: CODESIGHT.md  graph.md
.codesight/wiki/: index.md  log.md  overview.md
.github/: copilot-instructions.md  copilot-instructions.md.bak-2026-04-08
.github/prompts/: create-skill.prompt.md
.github/skills/code-review-skill/: CONTRIBUTING.md  README.md  SKILL.md
.github/skills/code-review-skill/reference/: java.md
.github/skills/java21-review/: SKILL.md
.github/skills/java21-review/references/: project-guide.md  review-checklist.md
Documentation/: Battle-Loop-Project-Guide.md  Code-Review-2026-03-25.md  Code-Review-2026-03-29-v2.md  Code-Review-2026-03-29.md  Code-Review-2026-04-08.md  Code-Review-2026-04-20.md  Code-Review-Battle-Package.md  Code-Review-Core-Package.md  Code-Review-DB-Package.md  Code-Review-Model-Package.md  Code-Review-Moves-Package.md  Code-Review-Service-Package.md  Code-Review-Species-Package.md  Code-Review.md  Database-Architecture-Decisions.md  Database-Documentation.md  Discord-Component-Battle-Guide.md  Interfaces-vs-Superclasses.md  LearnsetEntryTMHMList.txt  MariaDB-vs-PostgreSQL.md  Multi-Team-Migration-Plan.md  Pokemon-OOP_Code_Review.html  Pokemon-OOP_Code_Review.html.docx  Project-Checklist.md  RequireTeam-Design-Guide.md  Slash-Command-Routing-Refactor-Guide.md  Static vs nonStatic.md  Team-Schema-Split-Guide.md  Testing-Bot-Layer.md  Testing-DB-Layer.md
src/main/java/pokemonGame/: App.java  Attack.java  Battle.java  BattleAction.java  BattleService.java  DamageResult.java  EvManager.java  LearnsetEntry.java  Move.java  MoveAction.java  MoveSlot.java  Natures.java  PokeSpecies.java  Pokemon.java  PokemonFactory.java  PokemonFactoryExample.java  SpeciesAliases.java  StatCalculator.java  SwitchAction.java  Team.java  TeamService.java  Trainer.java  TrainerService.java  TurnManager.java  TurnResult.java  TypeChart.java
src/main/java/pokemonGame/battle/: Attack.java  BattleAction.java  DamageResult.java  MoveAction.java  SwitchAction.java  TurnManager.java  TurnResult.java
src/main/java/pokemonGame/bot/: App.java  AutoCompleteBot.java  BattleComponentListenerExample.java  BotRunner.java  CommandRouter.java  PingPong.java  SlashCommandContext.java  SlashCommandHandler.java  SlashCommandSupport.java  SlashExample.java
src/main/java/pokemonGame/core/: EvManager.java  Natures.java  Stat.java  StatCalculator.java  TypeChart.java
src/main/java/pokemonGame/db/: BattleCRUD.java  BattleTurnCRUD.java  DatabaseMigrator.java  DatabaseSetup.java  MoveCRUD.java  PokemonCRUD.java  TeamCRUD.java  TrainerCRUD.java
src/main/java/pokemonGame/model/: Battle.java  LearnsetEntry.java  Move.java  MoveSlot.java  PokeMove.java  PokeSpecies.java  Pokemon.java  Team.java  Trainer.java
src/main/java/pokemonGame/mons/: Abra.java  Aerodactyl.java  Alakazam.java  Arbok.java  Arcanine.java  Articuno.java  Beedrill.java  Bellsprout.java  Blastoise.java  Bulbasaur.java  Butterfree.java  Caterpie.java  Chansey.java  Charizard.java  Charmander.java  Charmeleon.java  Clefable.java  Clefairy.java  Cloyster.java  Cubone.java  Dewgong.java  Diglett.java  Ditto.java  Dodrio.java  Doduo.java  Dragonair.java  Dragonite.java  Dratini.java  Drowzee.java  Dugtrio.java  Eevee.java  Ekans.java  Electabuzz.java  Electrode.java  Exeggcute.java  Exeggutor.java  Farfetchd.java  Fearow.java  Flareon.java  Gastly.java  (+111 more)
src/main/java/pokemonGame/moves/: Absorb.java  Acid.java  AcidArmor.java  Agility.java  Amnesia.java  AuroraBeam.java  Barrage.java  Barrier.java  Bide.java  Bind.java  Bite.java  Blizzard.java  BodySlam.java  BoneClub.java  Bonemerang.java  Bubble.java  BubbleBeam.java  Clamp.java  CometPunch.java  ConfuseRay.java  Confusion.java  Constrict.java  Conversion.java  Counter.java  Crabhammer.java  Cut.java  DefenseCurl.java  Dig.java  Disable.java  DizzyPunch.java  DoubleEdge.java  DoubleKick.java  DoubleSlap.java  DoubleTeam.java  DragonRage.java  DreamEater.java  DrillPeck.java  Earthquake.java  EggBomb.java  Ember.java  (+126 more)
src/main/java/pokemonGame/service/: BattleService.java  MoveSlotService.java  PokemonFactory.java  PokemonService.java  TeamService.java  TrainerService.java
src/main/java/pokemonGame/species/: Abra.java  Aerodactyl.java  Alakazam.java  Arbok.java  Arcanine.java  (+148 more)
src/main/resources/: logback.xml
src/pokemonGame/: App.java  Attack.java  BuildParty.java  LearnsetEntry.java  Move.java  Pokemon.java  Stat.java  Trainer.java  TypeChart.java  Unused test file  create_moves.py
src/pokemonGame/mons/: Abra.java  Aerodactyl.java  Alakazam.java  Arbok.java  Arcanine.java  Articuno.java  Beedrill.java  Bellsprout.java  Blastoise.java  Bulbasaur.java  Butterfree.java  Caterpie.java  Chansey.java  Charizard.java  Charmander.java  Charmeleon.java  Clefable.java  Clefairy.java  Cloyster.java  Cubone.java  Dewgong.java  Diglett.java  Ditto.java  Dodrio.java  Doduo.java  Dragonair.java  Dragonite.java  Dratini.java  Drowzee.java  Dugtrio.java  Eevee.java  Ekans.java  Electabuzz.java  Electrode.java  Exeggcute.java  Exeggutor.java  Farfetchd.java  Fearow.java  Flareon.java  Garchomp.java  (+112 more)
src/pokemonGame/moves/: Absorb.java  Acid.java  AcidArmor.java  Agility.java  Amnesia.java  Barrage.java  Barrier.java  Bind.java  Bite.java  BodySlam.java  BoneClub.java  Bonemerang.java  Clamp.java  ConfuseRay.java  Confusion.java  Constrict.java  Conversion.java  Counter.java  Crunch.java  Cut.java  Disable.java  Ember.java  Growl.java  IronTail.java  LeechSeed.java  LightBall.java  MegaPunch.java  Mist.java  PoisonSting.java  Psychic.java  QuickAttack.java  Scratch.java  Strength.java  Swift.java  Thunder.java  ThunderShock.java
src/test/java/pokemonGame/: AttackTest.java  BattleTest.java  EvAdderTest.java  EvSetterTest.java  LearnsetEntryTest.java  NaturesTest.java  PokemonTest.java  TrainerTest.java  TypeChartTest.java
(+57 files in other folders)
